/* Reset and basic styles */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    font-family: 'Calibre', sans-serif;
    color: white;
}

.header, .hero-section, .product-links, .section, footer {
    padding: 20px;
}

/* Navigation Menu */
.img-logo {
    width: 95px;
    height: 95px;
    top: 40%;
    right: 40%;
    transform: translate(-600%, -40%);
}

.logo {
    text-decoration: none;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
.menu {
    padding: 3%
}
.nav-links {
    margin-left: 150px;
}

.nav-page {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}

.nav-page::before {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 4px;
    width: 110%;
    background: #F79431;
    border-radius: 50px;
    transform: scale(0);
    transition: transform 0.2s linear;
}

.nav-page:hover::before {
    transform: scale(1);
}

.nav-page.active::before {
    transform: scale(1);
}

/* Container for the responsive website */
.container {
    width: 100%;
    height: auto;
}
/* Hero Section */
.hero-section {
    position: relative;
    display: grid;
    place-items: center;
}

.hero-image {
    width: 100%;
    height: 657px;
    top: 40%;
    transform: translate(0%, -12%);
    opacity: 0.7;
}

.headline {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: #F79431;
    text-align: left;
}

.hook {
    font-size: 96px;
    font-weight: 600;
}

.placeholder {
    font-weight: 200;
    font-size: 24px;
}

/* Product links */
.product-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 20px 0;
}

.product-link {
    width: 80%;
    max-width: 200px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.product-link:hover {
    transform: scale(1.1);
}

/* Section Content */
.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.section-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-content {
    color: #F79431;
    padding: 10px;
}

.heading-section-1, .heading-section-2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-section-1, .description-section-2 {
    font-size: 1.2rem;
    font-weight: 200;
}

/* Contact */

.phone-icon, .email-icon, .location-icon {
 font-size: 90px;
 color: #000;   
	
}

.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    margin-bottom: 20px;
    align-items: center;
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 77%); 
}

.contact-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    width: 340px;
    height: 459px;
    top: 40%;
    left: 40%;
    transform: translate(50%, 10%);
}

.contact-text-content {
    color: #F79431;
    padding: 10px;
}

.heading-contact{
    font-size: 96px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-contact {
    font-size: 20px;
    font-weight: 200;
}

/* Styling the contact info text and heading */
.contact-info-content {
    color: #F79431;
    padding: 10px;
}

.heading-contact-info{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-contact-info {
    font-size: 24px;
    font-weight: 200;
    width: 580px;
}

.maps {
    top: 40%;
    right: 40%;
    transform: translate(120%, -100%);
}

/* Contact form */
.contact-container {
    width: 580px;
    height: 631px;
    border-radius: 35px;
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 92%); 
    right: 40%;
    transform: translate(30%);
    padding: 25px;
}

#send-mail, #name {
    width: 556px;
    height: 55px;
    border-radius: 50px;
    border: 1px solid #767693;
    color: #ffff;
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 92%); 
    padding: 5px;
}

#write-message {
    border-radius: 23px;
    border: 1px solid #767693;
    color: #ffff;
    background: rgb(0,0,128);
    background: linear-gradient(90deg, rgba(0,0,128,1) 30%, rgba(2,0,36,1) 92%); 
    resize: none;
    padding: 10px;
}

#send {
    width: 180px;
    height: 42px;
    background: #0000D5;
    padding: 10px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 500;
    color: #F79431;
    border: none;
    
}

#contact-title {
    font-size: 40px;
    font-weight: 500;
    color: #F79431;
}

#contact-description {
    font-size: 20px;
    font-weight: 200;
    color: #F79431;
}
/* Company Section */
.company-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.company-image img {
    border-radius: 10px;
    width: 460px;
    height: 398px;
    left: 40%;
    transform: translate(30%);
}

/* Made the company section text align to the picture, and I also align every section of the page,
making sure it's perfectly aligned, And I also fix the problem of the text is not aligning properly
even they are in the same class, the problem is that I'm missing an end section in my section 3 - 4  */
.company-text-content-1 {
    color: #F79431;
    padding: 20px;
    top: 40%;
    right: 40%;
    transform: translate(-25%, -10%);
    align-items: center;
}

.company-text-content-2 {
    color: #F79431;
    padding: 20px;
    top: 40%;
    right: 40%;
    transform: translate(15%, -30%);
    align-items: center;
}

.heading-company {
    font-size: 96px;
    font-weight: 500;
    margin-bottom: 10px;
}

.description-company-1 {
    font-size: 24px;
    font-weight: 200;
    width: 815px;
}

.description-company-2 {
    font-size: 24px;
    font-weight: 200;
}

.company-image-2 img {
    border-radius: 10px;
    width: 460px;
    height: 398px;
    left: 40%;
    transform: translate(60%);
}

/* Footer */
.bottom-menu {
    background-color: #000080;
    color: #ffffff;
    text-align: left;
    padding: 20px;
    
}

.footer-links, .footer-page {
    font-size: 20px;
    color: #ffffffd1;
    text-decoration: none;
    margin-right: 15px;
    margin-bottom: 10px;
}

.copyright-logo {
    text-align: center;
}

/* Responsive Design */
@media only screen and (max-width: 1158px) {
    .hook {
        font-size: 2rem;
    }

    .placeholder {
        font-size: 1rem;
    }

    .product-link {
        width: 60%;
    }

    .section, .contact-section, .company-section {
        grid-template-columns: 1fr;
    }

    .contact-image {
        width: 340px;
        height: 459px;
        top: 40%;
        left: 40%;
        transform: translate(70%, -10%);
    }
    .company-image {
        width: 460px;
        height: 398px;
        left: 40%;
        transform: translate(-10%); 
    }

    .heading-section-1, .heading-section-2, .heading-company {
        font-size: 1.5rem;
    }

    .description-section-1, .description-section-2, .description-company {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 390px) {
    .hook {
        font-size: 2rem;
    }

    .placeholder {
        font-size: 1rem;
    }

    .product-link {
        width: 60%;
    }

    .section, .contact-section, .company-section {
        grid-template-columns: 1fr;
    }

    .contact-image {
        width: 340px;
        height: 459px;
        top: 40%;
        left: 40%;
        transform: translate(-43%, -20%);
    }
    .company-image {
        width: 460px;
        height: 398px;
        left: 40%;
        transform: translate(-10%); 
    }

    .heading-section-1, .heading-section-2, .heading-company {
        font-size: 1.5rem;
    }

    .description-section-1, .description-section-2, .description-company {
        font-size: 1rem;
    }
}